.main {
    display: grid;
    grid-template-columns: 20vw 80vw;
    margin: 30px;
    grid-template-rows: auto;
}

.details {
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
}

.img {
    height: 500px;
    width: 100%;
}